# FingerprintDialogCompat

./: build.gradle  gradle.properties
app/: build.gradle
fingerprint-dialog-compat/: bintray.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
